*{
    margin: 0px;
    padding: 0px;
    font-family: 'Mukta', sans-serif;
}
.container{
    width: 100%;
    height: 100vh; /* vh=19.2px */
    position: relative;
    background-color: white;
}
.navbar{
     display: flex; /* side by side */
     justify-content: space-between;
     width: 85%;
     margin-left: 100px;
     align-items: center;
    }

.logo{
    width: 130px;
}
.listitem{
    display: inline-block; /*to display in one line */
    margin: 10px 20px;
}

.links{
    text-decoration: none; /* to remove underline of url */
    color: black;
    font-weight: bold;
}

/* selectors:pseudo_class{property:value;} */

.links:hover{
    color: red;


}
.title{
    margin-left: 8%;
    margin-top: 13%;
}
.title_h1{
    font-size: 45px;

}
#lastname{
    color: orange;
}
.download{
    background-color: black;
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    margin: 30px 0px;
    display: inline-block;
    font-weight: bold;
    border-radius: 5px;
}
.images{
    width: 45%;
    height: 80%;
    position: absolute;
    right: 30px;
    bottom: 0px;
}
.images img{
    position: absolute;
    height: 100%;
    left: 50%;
    transform: translateX(-50%); 
    transition: bottom 1s, left 1s;
    bottom: 0px;
    
}
.images:hover #shape{
    bottom: 70px;
}
.images:hover #girl{
    left: 40%;
}
#about{
    margin: 15% 8% 0px 8%;
}
.heading{
    text-align: center;
}
.heading h2{
    font-size: 30px;
}
.heading span{
    font-size: 20px;
    color: green;
    font-weight: bold;
}
.about_content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-top: 30px;
    gap: 2rem;  /* 1rem=16px */
}
.about_details{
    font-size: 18px;
    text-align: justify;
}
.information{
    margin-top: 2rem;
}
.info_box{
    margin-bottom: 20px;
}
.about_image img{
    width: 80%;
}
.info_box span{
    margin-left: 1rem;

}
#skills{
    margin: 8% 8% 0px 8%;
}
.skill-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    margin-top: 2rem;
}
.skill-img img{
    width: 90%;
    padding-left: 4rem;
}
.bar-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0px;
    margin-bottom: 1rem;
    position: relative;


}
.base-bar{
    width: 100%;
    height: 0.5rem;
    background-color: black;
    border-radius: 5rem;
    position: absolute;
    bottom: 0px;
}
.html-bar{
    background-color: orange;
    width: 95%;
}
.html-bar2{
    background-color: orange;
    width: 88%;
}
.html-bar3{
    background-color: orange;
    width: 89%;
}
.html-bar4{
    background-color: orange;
    width: 85%;
}
.mycontact{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3%;
    gap: 1rem;
    font-size: 30px;
}
.icon{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 1px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 10px;
}
.icon i{
    font-size: 30px;
    color: black;
}
.icon:hover{
    background-image: linear-gradient(to bottom right , yellow,red);
}
.icon:hover i{
    color: white;
    animation: shake 0.75s;
}

@keyframes shake{
    10%{
        transform: rotate(15edg);
    }
    20%{
        transform: rotate(-15edg);
    }
    30%{
        transform: rotate(15edg);
    }
    40%{
        transform: rotate(-15edg);
    }
}
footer{
    margin: 3rem 0px;
}
.up-arrow{
    float: right;
    background-image: linear-gradient(to bottom right ,yellow,red);
    margin: 0px 10px 50px 0px;
}
.up-arrow:hover i{
    color: white;

}
html{
    scroll-behavior: smooth;
}